<!DOCTYPE html>
<html lang="en">
<head>
    <link rel= "stylesheet" href= "pizza.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <ul class="nav">
                    <li class="nav"><a href="index.html">Home</a></li> 
                    <li class="nav"><a href="menu.html">Menu</a></li>
                    <li class="nav"><a href="contact.html">Contact</a></li>
                    <div class="navbar">
    </header>
    <div  id="contact">
        <h1 style="padding-top:130px">Continue with filling the form below to order</h1>
        <div class="container">
          

             
            </form>
            <form action="checkout.html" method="onclick">
                <input type="text" placeholder="Enter full name" name="fname" required>
                <input type="text" placeholder="Enter Email" name="email" required>
                <input type="text" placeholder="Enter phone number" name="phone number" required>


                <b> <label for="country">pizza type</b></label>
                <select placeholder="country" name="country" required>
                  <option value="australia">Tomato Dream Cost</option>
                  <option value="canada">Panner pizzacost</option>
                  <option value="usa">surpriseCost</option>
                  <option value="usa">Nacho pizzacost</option>
                  <option value="usa">Two- faceCost</option>
                   </select>
                   <b><label for="size">pizza sizes</label></b>
                   <select placeholder="sizes" name="sizes" required>
                       <option value="small">small</option>
                       <option value="small">medium</option>
                       <option value="small">Large</option>
                   </select>
                   <b><label for="size" >Toppings</label></b>
                   <select placeholder="Toppings" name="Toppings" required>
                       <option value="small">pepperoni</option>
                       <option value="small">mushroom</option>
                       <option value="small">Extra cheese</option>
                       <option value="small">sausage</option>
                       <option value="small">onion</option>
                       <option value="small">Black olives</option>
                       <option value="small">Green pepper</option>
                       <option value="small">Fresh garlic;'</option>

                <input type="submit" class= "button"  value="Submit">
              </form>
              
            <div id="thankYou" class="contactThankYou">Please wait...</div>
        </div>
    </div>
    <script src="pizza.js"></script>
</body>

</html>